# javaTest

./: build.gradle
.github/workflows/: gradle-publish.yml  gradle-publish1.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/db/: TestingEntity.java  TestingRepository.java  TestingService.java
src/main/java/com/example/demo/testAutowire/: ServiceA.java  ServiceB.java  ServiceC.java
src/main/resources/: data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
